# BootTelegram

./: README.md
paqueteria-telegram-lab/: Dockerfile  README.md  pom.xml
paqueteria-telegram-lab/src/main/java/com/paq/lab/: PaqTelegramLabApplication.java
paqueteria-telegram-lab/src/main/java/com/paq/lab/config/: CorsConfig.java
paqueteria-telegram-lab/src/main/java/com/paq/lab/controller/: FormController.java
paqueteria-telegram-lab/src/main/java/com/paq/lab/dto/: FormData.java
paqueteria-telegram-lab/src/main/java/com/paq/lab/service/: TelegramService.java
paqueteria-telegram-lab/src/main/resources/static/: index.html
